{
    "cSpell.words": [
        "Acceptmultiplesdpanswers",
        "Actionid",
        "Activechannels",
        "Aggregatemwi",
        "Allowoverlap",
        "Allowsubscribe",
        "Allowtransfer",
        "Allowunauthenticatedoptions",
        "Amiversion",
        "Aors",
        "Appdata",
        "Asteriskversion",
        "Asymmetricrtpcodec",
        "Auths",
        "Autocomedia",
        "Autoforcerport",
        "Bindrtptomediaaddress",
        "Calleridprivacy",
        "Calleridtag",
        "Callgroup",
        "Chanobjecttype",
        "Comedia",
        "Connectedlinemethod",
        "Contactacl",
        "Corecdrenabled",
        "Corehttpenabled",
        "Coremaxcalls",
        "Coremaxfilehandles",
        "Coremaxloadavg",
        "Corerealtimeenabled",
        "Corerungroup",
        "Corerunuser",
        "Cosaudio",
        "Cosvideo",
        "Destexten",
        "Devicestate",
        "Devicestatebusyat",
        "Directmedia",
        "Directmediaglaremitigation",
        "Directmediamethod",
        "Disabledirectmediaonnat",
        "Dtlsautogeneratecert",
        "Dtlscafile",
        "Dtlscapath",
        "Dtlscertfile",
        "Dtlscipher",
        "Dtlsfingerprint",
        "Dtlsprivatekey",
        "Dtlsrekey",
        "Dtlssetup",
        "Dtlsverify",
        "dtmf",
        "Dtmfmode",
        "Eventlist",
        "exten",
        "Faxdetect",
        "Faxdetecttimeout",
        "Followearlymediafork",
        "Forceavp",
        "Forcerport",
        "Fromdomain",
        "Holdtime",
        "Ipaddress",
        "Ipport",
        "Listitems",
        "Objectname",
        "Objecttype",
        "Outboundauths",
        "Realtimedevice",
        "Servicelevel",
        "Servicelevelperf",
        "Systemname",
        "Talktime",
        "Textsupport",
        "Videosupport"
    ]
}