{
    "cSpell.words": [
        "Acceptmultiplesdpanswers",
        "Actionid",
        "Activechannels",
        "Aggregatemwi",
        "Allowoverlap",
        "Allowsubscribe",
        "Allowtransfer",
        "Allowunauthenticatedoptions",
        "Amiversion",
        "Aors",
        "Appdata",
        "Asteriskversion",
        "Asymmetricrtpcodec",
        "Auths",
        "Autocomedia",
        "Autoforcerport",
        "Bindrtptomediaaddress",
        "Calleridprivacy",
        "Calleridtag",
        "Callgroup",
        "Chanobjecttype",
        "Comedia",
        "Connectedlinemethod",
        "Contactacl",
        "Corecdrenabled",
        "Corehttpenabled",
        "Coremaxcalls",
        "Coremaxfilehandles",
        "Coremaxloadavg",
        "Corerealtimeenabled",
        "Corerungroup",
        "Corerunuser",
        "Cosaudio",
        "Cosvideo",
        "Destexten",
        "Devicestate",
        "Devicestatebusyat",
        "Directmedia",
        "Directmediaglaremitigation",
        "Directmediamethod",
        "Disabledirectmediaonnat",
        "Dtlsautogeneratecert",
        "Dtlscafile",
        "Dtlscapath",
        "Dtlscertfile",
        "Dtlscipher",
        "Dtlsfingerprint",
        "Dtlsprivatekey",
        "Dtlsrekey",
        "Dtlssetup",
        "Dtlsverify",
        "dtmf",
        "Dtmfmode",
        "Eventlist",
        "exten",
        "Faxdetect",
        "Faxdetecttimeout",
        "Followearlymediafork",
        "Forceavp",
        "Forcerport",
        "Fromdomain",
        "Fromuser",
        "Holdtime",
        "Icesupport",
        "Identifyby",
        "Inbandprogress",
        "Incomingmwimailbox",
        "Ipaddress",
        "Ipport",
        "Listitems",
        "Maxaudiostreams",
        "Maxvideostreams",
        "Mediaaddress",
        "Mediaencryption",
        "Mediaencryptionoptimistic",
        "Mediausereceivedtransport",
        "Messagecontext",
        "Mohpassthrough",
        "Mohsuggest",
        "Mwifromuser",
        "Mwisubscribereplacesunsolicited",
        "Namedcallgroup",
        "Namedpickupgroup",
        "Notifyearlyinuseringing",
        "Objectname",
        "Objecttype",
        "Onetouchrecording",
        "Outboundauth",
        "Outboundauths",
        "Outboundproxy",
        "Pickupgroup",
        "Preferredcodeconly",
        "ptime",
        "Realtimedevice",
        "Recordofffeature",
        "Recordonfeature",
        "Referblindprogress",
        "Rewritecontact",
        "Rpidimmediate",
        "rtcp",
        "Rtcpmux",
        "Servicelevel",
        "Servicelevelperf",
        "Systemname",
        "Talktime",
        "Textsupport",
        "Videosupport",
        "withoutsdp"
    ]
}